##### DATASOURCE CONFIGURATION #####
spring.datasource.url                    = jdbc:postgresql://localhost:5432/wg-manager
spring.datasource.username               = test
spring.datasource.password               = test
spring.datasource.hikari.maximumPoolSize = 5

spring.security.user.name                = test
spring.security.user.password            = test
spring.security.user.roles               = admin
